trip_id,stop_sequence,stop_id,arrival_time,departure_time,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,continuous_pickup,continuous_drop_off
EC_SB,1,EDSA_MONUMENTO,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,2,EDSA_BAGONG_BARRIO,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,4,EDSA_BALINTAWAK,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,5,EDSA_KAINGIN,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,6,EDSA_ROOSEVELT,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,7,EDSA_NORTH_AVE,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,8,EDSA_QUEZON_AVE,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,9,EDSA_NEPA_QMART,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,10,EDSA_MAIN_AVE,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,11,EDSA_SANTOLAN,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,12,EDSA_ORTIGAS,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,13,EDSA_GUADALUPE,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,14,EDSA_BUENDIA,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,15,EDSA_AYALA,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,16,EDSA_TAFT_AVE,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,17,EDSA_ROXAS_BLVD,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,18,MOA,00:00:00,00:00:00,PITX,0,0,,0,0,0
EC_SB,19,PITX,00:00:00,00:00:00,PITX,0,0,,0,0,0PITX
